# USBCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finger/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/com/baidu/: Idcard.java
app/src/main/java/com/baidu/auth/: AuthService.java
app/src/main/java/com/baidu/ocr/: Base64Util.java  FileUtil.java  HttpUtil.java  IDCardResult2.java  IDCardUtil.java
app/src/main/java/com/finger/fpt/: CancelLatentPackage.java  CustomDataPackage.java  FPT4Object.java  FPT5Constants.java  FPT5Object.java  FPT5ValidResult.java  PackageHead.java
app/src/main/java/com/finger/fpt/lp/: LatentPackage.java  LpExtractInfo.java  LpFinger.java  LpFingerFeature.java  LpFingerFeatureMinutia.java  LpFingerImage.java  LpMsg.java  LpPalm.java  LpPalmCoreLikePattern.java  LpPalmDelta.java  LpPalmDeltaDirection.java  LpPalmFeature.java  LpPalmFeatureMinutia.java  LpPalmImage.java
app/src/main/java/com/finger/fpt/query/: LLHitResultPackage.java  LLResultMsgSet.java  LLResultPackage.java  LTHitResultPackage.java  LTResultMsgSet.java  LTResultPackage.java  LatentTaskPackage.java  PrintTaskPackage.java  TLResultMsgSet.java  TLResultPackage.java  TTHitResultPackage.java  TTResultMsgSet.java  TTResultPackage.java
app/src/main/java/com/finger/fpt/tp/: CollectInfoMsg.java  DescriptiveMsg.java  FingerprintPackage.java  TPFinger.java  TpFaceImage.java  TpFingerFeatureData.java  TpFourprintMsg.java  TpFullpalmMsg.java  TpKnuckleprintMsg.java  TpPalm.java  TpPalmCoreLikePattern.java  TpPalmDelta.java  TpPalmDeltaDirection.java  TpPalmMinutia.java
app/src/main/java/com/finger/usbcamera/: AcraFileSender.java  AcraFileSenderFactory.java  BitmapUtil.java  USBCameraAPP.java  USBCameraActivity.java  USBCameraHelper.java
app/src/main/java/com/finger/usbcamera/activity/: DryWetSettingActivity.java  FaceActivity.java  FingerActivity.java  IDCardActivity.java  LoginActivity.java  MainActivity.java  MosaicActivity.java  PersonGatherFragment.java  PersonListActivity.java  PersonManagerFragment.java  QualityLimitSettingActivity.java  SettingFragment.java  UploadSettingActivity.java  UserSettingActivity.java
app/src/main/java/com/finger/usbcamera/adapter/: PersonAdapter.java  PersonListAdapter.java
app/src/main/java/com/finger/usbcamera/db/: DatabaseConstants.java  DatabaseContext.java  MigrationDaoHelper.java
app/src/main/java/com/shlll/usbcamera/: BitmapUtil.java  MainActivity.java  USBCameraHelper.java
app/src/main/res/color/: finger_name.xml
app/src/main/res/drawable/: finger_btn_background.xml  finger_btn_background3.xml  finger_layout_background.xml  finger_linearlayout_background.xml  finger_name_background.xml  finger_text_color.xml  finger_type_background.xml  iris_preview_frame.xml  kuang.xml  ll_customer_selector.xml
app/src/main/res/layout/: activity_dry_wet_setting.xml  activity_face.xml  activity_gather_finger.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_mosaic.xml  activity_person_list.xml  activity_quality_limit_setting.xml  activity_upload_setting.xml  activity_usb.xml  activity_usb_camera.xml  activity_user_setting.xml  bottom.xml  footer_layout.xml  fragment_person_gather.xml  fragment_person_manager.xml  fragment_setting.xml  person_list_item.xml  top.xml
app/src/main/res/menu/: menu_main.xml  person_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/com/finger/fpt5/: Fpt5FileTest.java
app/src/test/java/com/finger/ocr/: IDCardTest.java
app/src/test/java/com/finger/usbcamera/: ExampleUnitTest.java
libusbcamera/: build.gradle  camera.jks
ocr_ui/: build.gradle
(+84 files in other folders)
