apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin greendao

android {
    compileSdkVersion rootProject.ext.versionCompiler
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.finger.usbcamera"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
//    ndkVersion '23.0.7344513'

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.finger.usbcamera.db.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    testOptions {
        // 配合 testImplementation 'org.json:json:20220924' 解决单元测试json报错
        unitTests.returnDefaultValues = true
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    def acraVersion = '5.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation 'org.greenrobot:greendao:3.3.0' // add library greendao
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'org.json:json:20220924' //解决单元测试json报错(20180813) 最新版20220924

    implementation project(':libusbcamera')
    implementation project(':ocr_ui')
    compile(name: 'ocrsdk', ext: 'aar')
}
