<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shlll.usbcamera.MainActivity">
    <item
        android:id="@+id/action_gain"
        android:orderInCategory="100"
        android:title="gain"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exp"
        android:orderInCategory="100"
        android:title="exp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="image"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_usbinfo"
        android:orderInCategory="100"
        android:title="@string/action_usbinfo"
        app:showAsAction="never" />
</menu>
