<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person_list_menu_edit"
        android:orderInCategory="100"
        android:title="编辑"/>
    <item
        android:id="@+id/person_list_menu_delete"
        android:orderInCategory="100"
        android:title="删除" />
    <item
        android:id="@+id/person_list_menu_gather_finger"
        android:orderInCategory="100"
        android:title="采集指纹"/>
    <item
        android:id="@+id/person_list_menu_gather_face"
        android:orderInCategory="100"
        android:title="采集人像"/>
    <item
        android:id="@+id/person_list_menu_export_fpt"
        android:orderInCategory="100"
        android:title="导出FPT"/>
</menu>
