<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/set_dry_wet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="干湿设置"/>
    <Button
        android:id="@+id/set_user_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息"/>
    <Button
        android:id="@+id/set_quality_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="质量分数设置"/>
    <Button
        android:id="@+id/set_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上报设置"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:gravity="center"
        android:text="这是设置界面" />

</LinearLayout>